body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.section-entire {
  position: absolute;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section-one {
  background-color: rgb(0, 0, 0);
}
.hero .hero-text {
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 7rem 5rem;
}

nav {
  padding: 1rem;
}
nav ul li {
  display: inline-block;
  list-style-type: none;
  padding: 0.5rem 0.8rem;
}
nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.section-two {
  background-color: rgb(228, 228, 228);
}

.two-box-one {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 5rem;
}
.two-box-two {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}
.section-three {
  background-color: rgb(17, 17, 17);
  color: aliceblue;
  padding: 2rem 5rem;
}
.section-three {
  background-color: rgb(17, 17, 17);

  padding: 2rem 5rem;
}
.quote {
  text-align: center;
}
.img-res {
  width: auto;
  height: 20rem;
}
.font-size-1 {
  font-size: 2rem;
  font-weight: 700;
}
.font-size-2 {
  font-size: 1rem;
  font-weight: 400;
}
.button {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  padding-bottom: 3rem;
}
.whitebtn {
  background-color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.redbtn {
  background-color: red;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.orangebtn {
  background-color: orange;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.award {
  font-family: sans-serif;
  margin: 4rem auto;
  color: #2b2b2b;
  text-align: center;
  font-size: 30px;

  position: relative;
  filter: brightness(0);
}

.award:before {
  content: "";
  width: 35%;
  height: 2px;
  background: #000;
  left: 0;
  top: 50%;
  position: absolute;
}

.award:after {
  content: "";
  width: 35%;
  height: 2px;
  background: #000;
  right: 0;
  top: 50%;
  position: absolute;
}
.section-five {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
  justify-content: space-around;
  margin: 2rem 5rem;
}
.five-box {
  border: 1px solid black;
  padding: 1rem;
  justify-content: center;
}
.section-six {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 3rem;

  margin: 5rem 5rem;
}
.six-box-one {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.six-box-head1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.six-box-head1:before {
  content: "";
  width: 33%;
  height: 2px;
  background: #000;
  left: 0;
  top: 50%;
  position: absolute;
}
.six-box-head1:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #000;
  right: 0;
  top: 50%;
  position: absolute;
  z-index: -1;
}
.six-box-head2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.six-box-head2:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #000;
  right: 0;
  top: 50%;
  position: absolute;
  z-index: -1;
}

.section-seven {
  display: flex;
  justify-content: center;
  gap: 3rem;
  background-color: rgb(17, 17, 17);
  color: aliceblue;
  padding: 2rem 5rem;
}
.seven-box-one {
  padding: 0 2rem;
  width: 100%;
}
.seven-box-two {
  padding: 0 2rem;
  width: 100%;
  border-left: 1px solid white;
}
.seven-box-three {
  padding: 0 2rem;
  width: 100%;
  border-left: 1px solid white;
}
